# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost.me

# Environment: local, staging, production
ENVIRONMENT=staging

# API Config
API_PREFIX="/api/v1"
LOG_LEVEL=DEBUG
LOG_DIR=/var/log/
# Database
DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=my_user
DATABASE_PASSWORD=changethis
DATABASE_DBNAME=skillometer_db