# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost.me
VERSION=0.0.0

# Environment: local, staging, production, testing
ENVIRONMENT=testing

# API Config
API_PREFIX="/api/v1"
SECRET_KEY="changethis" # make with `openssl rand -hex 32`
CORS_ORIGINS="http://localhost,http://localhost:8080,https://localhost:9000,https://localhost:8000,http://localtest.me"
LOG_LEVEL=DEBUG
LOG_DIR=/Users/ilazuravlev/Projects/IDEV/skillometer/api/runtime/logs
FS_TYPE=SBER
# Database
# local
DATABASE_SERVER=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=my_user
DATABASE_PASSWORD=changethis
DATABASE_DBNAME=skillometer_db
# IAM
IAM_HOSTNAME="https://iam.idev-present.com"
IAM_CLIENT_ID="changethis"
IAM_CLIENT_SECRET="changethis"
IAM_REDIRECT_URI="http://localhost:8000/api/v1/user/auth/callback"
IAM_ORGANIZATION_ID="skillometer"
IAM_APPLICATION_ID="skillometer"
# S3
S3_ENDPOINT=https://s3.cloud.ru
S3_API_KEY=changethis
S3_SECRET_KEY=changethis
S3_TENANT_ID=changethis
S3_BUCKET_NAME=resume